{
  "name": "JastipdiGW - Jasa Titip Jepang & Indonesia",
  "short_name": "JastipdiGW",
  "description": "Jasa titip barang dari Jepang ke Indonesia dan sebaliknya. Aman, terpercaya, dan transparan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/jastipdigw.png",
      "sizes": "564x564",
      "type": "image/png"
    }
  ]
}
